{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EndpointUri": "AAAAA",
  "PrimaryKey": "BBBBB=="
}
